<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <main class="container-fluid">
        <div class="row">
            <div id="All-tasks" class="col">
                <h1>All Task</h1>
                <div class="card hstack gap-2 p-3 algin">


                        <input type="checkbox" class="form-check">
                        <div class="hsatck ">

                        <h2>Do Swe363 Homework</h2>
                        <div class="hsatck ">

                        <h5><i class="bi bi-xbox"> 18</i>
                        </h5>
                        <h5><i class="bi bi-xbox"></i>17
                        </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="today" class="col d-none d-md-block border-start">
                <h1>Today</h1>
            </div>
            <div id="tomorrow" class="col d-none d-md-block border-start">
                <h1>Tomorrow</h1>
            </div>
            <div id="NextWeek" class="col d-none d-md-block border-start">
                <h1>Next Week</h1>
            </div>
            <div id="settings" class="col d-none d-md-block border-start">
                <h1>Settings</h1>
            </div>
        </div>


    </main>

</body>

</html>
<html>

</html>